# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start counting windows with 1 instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Increase history buffer
set -g history-limit 50000

# Don't rename windows automatically according to the
# name of the last ran command
set-option -g allow-rename off
